# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     704                     # Input  frame width
SourceHeight    576                     # Input  frame height
FrameRateIn     60                      # Input  frame rate [Hz]
FrameRateOut    60                      # Output frame rate [Hz]
InputFile       ../orig/CITY_4CIF60.yuv # Input  file
ReconFile       tmp/CITY_rec_layer5.yuv # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
UpdateStep      1                       # Update Step (0: no 1: yes)
AdaptiveQP      1                       # QP selection (0: standard, 1: adaptive)
UseIntra        1                       # Intra mode usage (0: off, 1: on)
FRExt           1                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              29.0                    # Quantization parameters
NumFGSLayers    0.0                     # Number of FGS layers ( 1 layer - ~ delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
MeQP0           29.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           29.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           29.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           29.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           29.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           29.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     3                       # Base quality level (0, 1, 2, 3) (0: no, 3, all) 
DecodeLoops     1                       # Decoding loops (0:single, 1:mult for LP, 2:multiple)

MotionInfoMode  0                       # Motion Info Mode (0:no, 1:load, 2:save )
MotionInfoFile  mot/CITY_layer5.mot     # Motion Info File
