######################################################
# Config file for resortYUV command line application #
######################################################

Output     = ".\\HHI_Uli\\QP30\\Uli_1.yuv"
Output     = ".\\HHI_Uli\\QP30\\Uli_2.yuv"
Output     = ".\\HHI_Uli\\QP30\\Uli_3.yuv"
Output     = ".\\HHI_Uli\\QP30\\Uli_4.yuv"
Output     = ".\\HHI_Uli\\QP30\\Uli_5.yuv"
Output     = ".\\HHI_Uli\\QP30\\Uli_6.yuv"
Output     = ".\\HHI_Uli\\QP30\\Uli_7.yuv"
Output     = ".\\HHI_Uli\\QP30\\Uli_8.yuv"

Input     = ".\\HHI_Uli\\HHI_Uli_QP30.yuv"

FirstFrm  = 0
GOPLength = 12
NumGOP    = 20
NumFrm    = 250

Width	  = 1024
Height	  = 768

