# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    30                      # Output frame rate [Hz]
InputFile       orig/HierP_352x288_30.yuv    # Input  file
ReconFile       tmp/HierP_rec_L2.yuv # Reconstructed file
SymbolMode      1
Enable8x8Transform 1                    # no 8x8 transform

MaxDeltaQP      1                       # Max. absolute delta QP
QP              32                   # Quantization parameters
MeQPLP          32
MeQP0           32                   # QP for motion estimation / mode decision (stage 0)
MeQP1           32                   # QP for motion estimation / mode decision (stage 1)
MeQP2           32                   # QP for motion estimation / mode decision (stage 2)
MeQP3           32                   # QP for motion estimation / mode decision (stage 3)
MeQP4           32                   # QP for motion estimation / mode decision (stage 4)
MeQP5           32                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)

ProfileIdc      83  # force scalable baseline
