# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                    # Input  frame width
SourceHeight    288                    # Input  frame height
FrameRateIn     25                     # Input  frame rate [Hz]
FrameRateOut    25                     # Output frame rate [Hz]
InputFile       orig/LCFG1_P2I_352x288_25.yuv # Input  file
ReconFile       tmp/LCFG1_P2I_rec_L0.yuv      # Reconstructed file
SymbolMode      1                       # 0=CAVLC, 1=CABAC
MbAff           0   			# Mb Adaptive Frame Field coding (0: ON, 1: OFF)                    

Enable8x8Transform           1          # 8x8 transform
MaxDeltaQP      1                                                 # Max. absolute delta QP
QP              38.45                            # Quantization parameters

MeQP0           38.45                   # QP for motion estimation / mode decision (stage 0)
MeQP1           38.45                   # QP for motion estimation / mode decision (stage 1)
MeQP2           38.45                   # QP for motion estimation / mode decision (stage 2)
MeQP3           38.45                   # QP for motion estimation / mode decision (stage 3)
MeQP4           38.45                   # QP for motion estimation / mode decision (stage 4)
MeQP5           38.45                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 

