# JSVM Layer Configuration File

#====================== INPUT / OUTPUT =========================================
SourceWidth     416                     # Input  frame width
SourceHeight    352                     # Input  frame height
FrameRateIn     25                      # Input  frame rate [Hz]
FrameRateOut    25                      # Output frame rate [Hz]
InputFile       orig/MbAffSNR_416x352_25.yuv      # Input  file
ReconFile       tmp/MbAffSNR_rec_L3.yuv          # Reconstructed file
SymbolMode      1
MbAff           1

#====================== CODING =================================================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              10.0                    # Quantization parameters

#====================== CONTROL ================================================
MeQP0           10.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           10.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           10.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           10.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           10.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           10.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1
SliceSkip       1

SliceMode       1
SliceArgument   400

