# JSVM Layer Configuration File

#====================== INPUT / OUTPUT =========================================
SourceWidth     416                     # Input  frame width
SourceHeight    352                     # Input  frame height
FrameRateIn     25                      # Input  frame rate [Hz]
FrameRateOut    25                      # Output frame rate [Hz]
InputFile       orig/MbAffSNR_416x352_25.yuv      # Input  file
ReconFile       tmp/MbAffSNR_rec_L2.yuv          # Reconstructed file
SymbolMode      1
MbAff           1

#====================== CODING =================================================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              30.0                    # Quantization parameters

#====================== CONTROL ================================================
MeQP0           30.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           30.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           30.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           30.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           30.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           30.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred      1                   # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)

UseESS              1             # ESS mode
ESSCropWidth        352           # base layer upsampled frame width
ESSCropHeight       288           # base layer upsampled frame height
ESSOriginX          32            # base layer upsampled frame x-pos
ESSOriginY          32            # base layer upsampled frame y-pos
ESSChromaPhaseX     -1            # current layer chroma phase shift x
ESSChromaPhaseY     0             # current layer chroma phase shift y
ESSBaseChromaPhaseX -1            # base layer chroma phase shift x
ESSBaseChromaPhaseY 0             # base layer chroma phase shift y

SliceMode           1
SliceArgument       200
