####################################################
# Config file for sortYUV command line application #
####################################################

Input     = ".\\MSR_Breakdancers\\origYUVs\\breakdancers0.yuv"
Input     = ".\\MSR_Breakdancers\\origYUVs\\breakdancers1.yuv"
Input     = ".\\MSR_Breakdancers\\origYUVs\\breakdancers2.yuv"
Input     = ".\\MSR_Breakdancers\\origYUVs\\breakdancers3.yuv"
Input     = ".\\MSR_Breakdancers\\origYUVs\\breakdancers4.yuv"
Input     = ".\\MSR_Breakdancers\\origYUVs\\breakdancers5.yuv"
Input     = ".\\MSR_Breakdancers\\origYUVs\\breakdancers6.yuv"
Input     = ".\\MSR_Breakdancers\\origYUVs\\breakdancers7.yuv"

Output    = ".\\MSR_Breakdancers\\MSR_Breakdancers_MVC.yuv"

FirstFrm  = 0
GOPLength = 15
NumGOP    = 6
NumFrm    = 100

Width	  = 1024
Height	  = 768

