# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352	# Input  frame width
SourceHeight    288     # Input  frame height
FrameRateIn     30      # Input  frame rate [Hz]
FrameRateOut    30      # Output frame rate [Hz]
InputFile       orig/ESS2PlusMGS_352x288_30.yuv # Input  file
ReconFile       tmp/ESS2PlusMGS_rec_L1.yuv      # Reconstructed file
SymbolMode      1       # 0=CAVLC, 1=CABAC
Enable8x8Transform 1    # 8x8 trafo

QP              34.00   # Quantization parameters
MeQPLP          34.00   # QP for motion estimation / mode decision (key pic)
MeQP0           34.00   # QP for motion estimation / mode decision (stage 0)
MeQP1           34.00   # QP for motion estimation / mode decision (stage 1)
MeQP2           34.00   # QP for motion estimation / mode decision (stage 2)
MeQP3           34.00   # QP for motion estimation / mode decision (stage 3)
MeQP4           34.00   # QP for motion estimation / mode decision (stage 4)
MeQP5           34.00   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1       # Inter-layer Prediction (0: never, 1: always, 2:adaptive)

UseESS               2             # ESS seq
ESSPicParamFile      crop/crop.txt # picture-level cropping parameters (ignored when ESS !=2)
ESSChromaPhaseX      -1            # current layer chroma phase shift x
ESSChromaPhaseY      0             # current layer chroma phase shift y
ESSBaseChromaPhaseX  -1            # base layer chroma phase shift x
ESSBaseChromaPhaseY  0             # base layer chroma phase shift y

