# Scalable H.264/AVC Extension Configuration File

#============================== GENERAL ==============================
FrameRate               15                    # Maximum frame rate [Hz]
FramesToBeEncoded       60                     # Number of frames (at input frame rate)
OutputFile              str/SLPaff.264      # Bitstream file

GOPSize                 8                     # GOP Size (at maximum frame rate)
IntraPeriod             -1                    # Intra Period
NumberReferenceFrames   1                     # Number of reference pictures
BaseLayerMode           1                     # Base layer mode (0:Scalable,
                                              #   1:AVC compatible, 2:AVC w subseq SEI)

#============================== MOTION SEARCH ==============================
SearchMode              4                     # Search mode (0:BlockSearch, 4:FastSearch )
SearchFuncFullPel       0                     # Search function full pel (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
SearchFuncSubPel        0                     # Search function sub pel  (0:SAD, 1:SSE, 2:HADAMARD) 
SearchRange             32                    # Search range (Full Pel)
BiPredIter              2                     # Maximum number of iterations for bi-prediction search
IterSearchRange         2                     # Search range for iterations (0: normal search range)

#============================== LOOP FILTER ==============================
LoopFilterDisable       0                     # Loop filter idc ( 0: on, 1: off, 2: on except for slice boundaries)
LoopFilterAlphaC0Offset 0                     # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset    0                     # BetaOffset (-6..+6): valid range

#============================== LAYER DEFINITION ==============================
NumLayers               1                     # Number of layers
LayerCfg                cfg/SLPaff_L0.cfg   # Layer configuration file

PreAndSuffixUnitEnable  1                      # Add prefix and suffix unit (0: off, 1: on) shall always be on in SVC contexts (i.e. when there are FGS/CGS/spatial enhancement layers)
