# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                     # Output frame rate [Hz]
InputFile       orig/DelayZero_176x144_15.yuv    # Input  file
ReconFile       tmp/DelayZero_rec_L0.yuv # Reconstructed file

QP              30                   # Quantization parameters
MeQP0           30.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           30.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           30.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           30.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           30.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           30.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
Enable8x8Transform 0
