# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    30                      # Output frame rate [Hz]
InputFile       orig/ChromaQPOffset_176x144_30.yuv     # Input  file
ReconFile       tmp/ChromaQPOffset_rec_L2.yuv # Reconstructed file

Enable8x8Transform           0          # 8x8 transform
MaxDeltaQP      1                       # Max. absolute delta QP
QP              28.00                   # Quantization parameters

MeQP0           28.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           28.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           28.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           28.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           28.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           28.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)

CbQPIndexOffset	-3                      # QP index offset for the Cb component
CrQPIndexOffset 1                       # QP index offset for the Cr component

AvcRewriteFlag          1          # Enable SVC to AVC rewrite (0: no, 1: yes)
AvcAdaptiveRewriteFlag  1          # AVC adaptive rewrite flag (0: no, 1: yes)
