######################################################
# Config file for resortYUV command line application #
######################################################

Output     = ".\\MERL_Exit\\QP29\\exit_0.yuv"
Output     = ".\\MERL_Exit\\QP29\\exit_1.yuv"
Output     = ".\\MERL_Exit\\QP29\\exit_2.yuv"
Output     = ".\\MERL_Exit\\QP29\\exit_3.yuv"
Output     = ".\\MERL_Exit\\QP29\\exit_4.yuv"
Output     = ".\\MERL_Exit\\QP29\\exit_5.yuv"
Output     = ".\\MERL_Exit\\QP29\\exit_6.yuv"
Output     = ".\\MERL_Exit\\QP29\\exit_7.yuv"

Input     = ".\\MERL_Exit\\MERL_Exit_QP29.yuv"

FirstFrm  = 0
GOPLength = 12
NumGOP    = 20
NumFrm    = 250

Width	  = 640
Height	  = 480

