####################################################
# Config file for sortYUV command line application #
####################################################

Input     = ".\\MERL_Exit\\origYUVs\\exit_0.yuv"
Input     = ".\\MERL_Exit\\origYUVs\\exit_1.yuv"
Input     = ".\\MERL_Exit\\origYUVs\\exit_2.yuv"
Input     = ".\\MERL_Exit\\origYUVs\\exit_3.yuv"
Input     = ".\\MERL_Exit\\origYUVs\\exit_4.yuv"
Input     = ".\\MERL_Exit\\origYUVs\\exit_5.yuv"
Input     = ".\\MERL_Exit\\origYUVs\\exit_6.yuv"
Input     = ".\\MERL_Exit\\origYUVs\\exit_7.yuv"

Output    = ".\\MERL_Exit\\MERL_Exit_MVC.yuv"

FirstFrm  = 0
GOPLength = 12
NumGOP    = 20
NumFrm    = 250

Width	  = 640
Height	  = 480

