prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.16.101
Requires: libswscale >= 3.1.101, libavformat >= 56.36.100, libavcodec >= 56.41.100, libswresample >= 1.2.100, libavutil >= 54.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lX11 -lasound -lSDL -lm -llzma -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
