########### RATE-POINTS CONFIGURATION FILE ###########

Football                                              # Label
bin/H264AVCEncoderLibTestStatic                       # Encoder Binary
cfg/Football.cfg                                      # Parameter File
str/Football.264                                      # Bit Stream File
mot                                                   # Motion File Folder
260                                                   # Number Of Frames
30.0                                                  # Frames Per Second
5                                                     # Number Of Layers
0                                                     # constrained intra for base layer (single-loop decoding)


---------- LAYER 0 ----------
128.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
32.4                                                  # Start QP

---------- LAYER 1 ----------
192.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
32.5                                                  # Start QP

---------- LAYER 2 ----------
384.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
36.9                                                  # Start QP

---------- LAYER 3 ----------
512.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
35.9                                                  # Start QP

---------- LAYER 4 ----------
1024.00                                               # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
31.6                                                  # Start QP
