########### RATE-POINTS CONFIGURATION FILE ###########

Foreman                                               # Label
bin/H264AVCEncoderLibTestStatic                       # Encoder Binary
cfg/Foreman.cfg                                       # Parameter File
str/Foreman.264                                       # Bit Stream File
mot                                                   # Motion File Folder
300                                                   # Number Of Frames
30.0                                                  # Frames Per Second
5                                                     # Number Of Layers
0                                                     # constrained intra for base layer (single-loop decoding)


---------- LAYER 0 ----------
32.00                                                 # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
35.4                                                  # Start QP

---------- LAYER 1 ----------
48.00                                                 # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
34.9                                                  # Start QP

---------- LAYER 2 ----------
96.00                                                 # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
38.5                                                  # Start QP

---------- LAYER 3 ----------
192.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
34.4                                                  # Start QP

---------- LAYER 4 ----------
256.00                                                # Bit rate [kbit/s]
1.00                                                  # Maximum Negative Mismatch [%]
1.00                                                  # Maximum Positive Mismatch [%]
34.1                                                  # Start QP
