# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     720                    # Input  frame width
SourceHeight    576                    # Input  frame height
FrameRateIn     25                     # Input  frame rate [Hz]
FrameRateOut    25                     # Output frame rate [Hz]
InputFile       orig/LCFG4_I2I_720x576_25.yuv # Input  file
ReconFile       tmp/LCFG4_I2I_rec_L1.yuv      # Reconstructed file
SymbolMode      1                      # 0=CAVLC, 1=CABAC
MbAff           1   		       # Mb Adaptive Frame Field coding (0: ON, 1: OFF)                    

Enable8x8Transform           1          # 8x8 transform
MaxDeltaQP      1                      # Max. absolute delta QP
QP              33.728                 # Quantization parameters

MeQP0           33.728                 # QP for motion estimation / mode decision (stage 0)
MeQP1           33.728                 # QP for motion estimation / mode decision (stage 1)
MeQP2           33.728                 # QP for motion estimation / mode decision (stage 2)
MeQP3           33.728                 # QP for motion estimation / mode decision (stage 3)
MeQP4           33.728                 # QP for motion estimation / mode decision (stage 4)
MeQP5           33.728                 # QP for motion estimation / mode decision (stage 5)

InterLayerPred  2                      # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 

UseESS          1                      # ESS seq
ESSCropWidth    720                    # layer-1 upsampled frame width
ESSCropHeight   540                    # layer-1 upsampled frame height
ESSOriginX      0                      # layer-1 upsampled frame x-pos
ESSOriginY      20                     # layer-1 upsampled frame y-pos
