prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=${pcfiledir}/../../..

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: libavfilter >= 5.16.101, libswscale >= 3.1.101, libavformat >= 56.36.100, libavcodec >= 56.41.100, libswresample >= 1.2.100, libavutil >= 54.27.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lX11 -lasound -lSDL -lm -llzma -lbz2 -lz -pthread
Cflags: -I${includedir}
