# Scalable H.264/AVC Extension Configuration File

#============================== GENERAL ==============================
FrameRate               30.0                   # Maximum frame rate [Hz]
MaxDelay                2100.0                 # Maximum structural delay [ms]
FramesToBeEncoded       130                     # Number of frames (at input frame rate)
OutputFile              str/LTPicsSpatSB.264             # Bitstream file

GOPSize                 64                     # GOP Size (at maximum frame rate)
IntraPeriod             64                     # Intra Period
NumberReferenceFrames   1                      # Number of reference pictures
BaseLayerMode           1                      # Base layer mode (0:Scalable,
                                               #   1:AVC compatible, 2:AVC w subseq SEI)

#============================== MOTION SEARCH ==============================
SearchMode              4                      # Search mode (0:BlockSearch, 4:FastSearch)
SearchFuncFullPel       0                      # Search function full pel
                                               #   (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
SearchFuncSubPel        0                      # Search function sub pel
                                               #   (0:SAD, 1:SSE, 2:HADAMARD) 
SearchRange             64                     # Search range (Full Pel)
BiPredIter              2                      # Max iterations for bi-pred search
IterSearchRange         4                      # Search range for iterations (0: normal)

#============================== LOOP FILTER ==============================
LoopFilterDisable       0                      # Loop filter idc (0: on, 1: off, 2:
                                               #   on except for slice boundaries)
LoopFilterAlphaC0Offset 0                      # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset    0                      # BetaOffset (-6..+6): valid range

#============================== LAYER DEFINITION ==============================
NumLayers               2                      # Number of layers
LayerCfg                cfg/LTPicsSpatSB_L0.cfg  # Layer configuration file
LayerCfg                cfg/LTPicsSpatSB_L1.cfg  # Layer configuration file

