####################################################
# Config file for sortYUV command line application #
####################################################

Input     = ".\\MERL_Ballroom\\origYUVs\\ballroom_0.yuv"
Input     = ".\\MERL_Ballroom\\origYUVs\\ballroom_1.yuv"
Input     = ".\\MERL_Ballroom\\origYUVs\\ballroom_2.yuv"
Input     = ".\\MERL_Ballroom\\origYUVs\\ballroom_3.yuv"
Input     = ".\\MERL_Ballroom\\origYUVs\\ballroom_4.yuv"
Input     = ".\\MERL_Ballroom\\origYUVs\\ballroom_5.yuv"
Input     = ".\\MERL_Ballroom\\origYUVs\\ballroom_6.yuv"
Input     = ".\\MERL_Ballroom\\origYUVs\\ballroom_7.yuv"

Output    = ".\\MERL_Ballroom\\MERL_Ballroom_MVC.yuv"

FirstFrm  = 0
GOPLength = 12
NumGOP    = 20
NumFrm    = 250

Width	  = 640
Height	  = 480

