# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     704                     # Input  frame width
SourceHeight    576                     # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    30                      # Output frame rate [Hz]
InputFile       orig/ScalingMatrix_704x576_30.yuv     # Input  file
ReconFile       tmp/ScalingMatrix_rec_L2.yuv # Reconstructed file
SymbolMode      1

Enable8x8Transform           1          # 8x8 transform
ScalingMatricesPresent       0          # use scaling matrices
MaxDeltaQP      0                       # Max. absolute delta QP
QP              34.00                   # Quantization parameters

MeQPLP          34.00
MeQP0           34.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           34.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           34.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           34.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           34.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           34.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  2                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
