# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     704                     # Input  frame width
SourceHeight    576                     # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    30                      # Output frame rate [Hz]
InputFile       orig/ScalingMatrix_704x576_30.yuv     # Input  file
ReconFile       tmp/ScalingMatrix_rec_L3.yuv # Reconstructed file
SymbolMode      1

Enable8x8Transform           1          # 8x8 transform
ScalingMatricesPresent       1          # use scaling matrices
MaxDeltaQP      0                       # Max. absolute delta QP
QP              30.00                   # Quantization parameters

#ScalMatIntra4x4Y   ----- default -----     # scaling matrix files (if not specified: used default matrix)
#ScalMatIntra4x4U   ----- default -----     # scaling matrix files (if not specified: used default matrix)
 ScalMatIntra4x4V   cfg/XScalMat4x4.dat     # scaling matrix files (if not specified: used default matrix)
 ScalMatInter4x4Y   cfg/XScalMat4x4.dat     # scaling matrix files (if not specified: used default matrix)
 ScalMatInter4x4U   cfg/XScalMat4x4.dat     # scaling matrix files (if not specified: used default matrix)
#ScalMatInter4x4V   ----- default -----     # scaling matrix files (if not specified: used default matrix)
 ScalMatIntra8x8Y   cfg/XScalMat8x8.dat     # scaling matrix files (if not specified: used default matrix)
#ScalMatInter8x8Y   ----- default -----     # scaling matrix files (if not specified: used default matrix)

MeQPLP          30.00
MeQP0           30.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           30.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           30.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           30.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           30.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           30.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  2                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
