# JSVM Layer Configuration File

#====================== INPUT / OUTPUT =========================================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/SEIs_176x144_15.yuv # Input  file
ReconFile       tmp/SEIs_rec_L1.yuv  # Reconstructed file
SymbolMode      0
ProfileIdc      83

#====================== CODING =================================================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              30.0                    # Quantization parameters

#====================== CONTROL ================================================
MeQP0           30.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           30.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           30.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           30.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           30.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           30.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred      1                   # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)

MGSVectorMode        1             # MGS vector usage selection
MGSVector0           3             # Specifies 0th position of the vector 
MGSVector1           3             # Specifies 1st position of the vector
MGSVector2          10             # Specifies 2nd position of the vector

SliceMode     1
SliceArgument 75
