# JSVM Main Configuration File

#============================== GENERAL ========================================
OutputFile              str/SEIs.264               # Bitstream file
FrameRate               30.0                   # Maximum frame rate [Hz]
MaxDelay                1200.0                 # Maximum structural delay [ms]
FramesToBeEncoded       17                     # Number of frames (at input frame rate)
CgsSnrRefinement        1                      # SNR refinement as 1: MGS; 0: CGS
EncodeKeyPictures       1                      # Key pics at T=0 (0:none, 1:MGS, 2:all)
MGSControl              2                      # ME/MC for non-key pictures in MGS layers
                                               # (0:std, 1:ME with EL, 2:ME+MC with EL)

#============================== CODING STRUCTURE ===============================
GOPSize                 8                      # GOP Size (at maximum frame rate)
IntraPeriod             16                     # Intra Period
NumberReferenceFrames   1                      # Number of reference pictures
BaseLayerMode           1                      # Base layer mode (0 : AVC with larger DPB,
                                               #   1:AVC compatible, 2:AVC w subseq SEI)

#============================== MOTION SEARCH ==================================
SearchMode              4                      # Search mode (0:BlockSearch (default), 4:FastSearch)
SearchFuncFullPel       3                      # Search function full pel
                                                #   (0:SAD (default), 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
SearchFuncSubPel        2                      # Search function sub pel
                                                #   (0:SAD (default), 1:SSE, 2:HADAMARD) 
SearchRange             16                     # Search range (Full Pel), default=96
BiPredIter              2                      # Max iterations for bi-pred search, default=4
IterSearchRange         2                      # Search range for iterations (0: normal), default=8

#============================== LOOP FILTER ====================================
LoopFilterDisable       0                      # Loop filter idc (0: on (default), 1: off, 2:
                                                #   on except for slice boundaries)
LoopFilterAlphaC0Offset 0                      # AlphaOffset(-6..+6): valid range, default=0
LoopFilterBetaOffset    0                      # BetaOffset (-6..+6): valid range, default=0

#============================== LAYER DEFINITION ===============================
NumLayers               4                      # Number of layers
LayerCfg                cfg/SEIs_L0.cfg  # Layer configuration file
LayerCfg                cfg/SEIs_L1.cfg  # Layer configuration file
LayerCfg                cfg/SEIs_L2.cfg  # Layer configuration file
LayerCfg                cfg/SEIs_L3.cfg  # Layer configuration file


PreAndSuffixUnitEnable  1
TLNestingFlag           1
EnableVclHRD            1          # Type I HRD  (default 0:Off, 1:on) 
EnableNalHRD            1          # Type II HRD (default 0:Off, 1:on)
IntegrityCheckSEI       1          # Integrity check SEI message in bitstream
TL0DepRepIdxSeiEnable   1          # TL0 SEI message (1:enable, 0:disable ) 
NestingSEI              1
SceneInfo               1

