# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/MGSDS_176x144_15.yuv     # Input  file
ReconFile       tmp/MGSDS_rec_L2.yuv # Reconstructed file
SymbolMode      1                       # 0=CAVLC, 1=CABAC

Enable8x8Transform           1          # 8x8 transform
MaxDeltaQP      0                       # Max. absolute delta QP
QP              28.00                   # Quantization parameters

MeQP0           28.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           28.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           28.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           28.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           28.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           28.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 
