# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    30                      # Output frame rate [Hz]
InputFile       orig/SkipSlice3_176x144_30.yuv # Input  file
ReconFile       tmp/SkipSlice3_rec_L0.yuv      # Reconstructed file
SymbolMode	1		# (0:CAVLC, 1:CABAC)

Enable8x8Transform           0          # 8x8 transform
MaxDeltaQP      1                       # Max. absolute delta QP
QP              26.00                   # Quantization parameters

MeQP0           26.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           26.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           26.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           26.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           26.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           26.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     0                       # Base quality level [0..15] (0: no, 15: all) 

