######################################################
# Config file for resortYUV command line application #
######################################################

Output     = ".\\KDDI_Race1\\QP28\\race1_0.yuv"
Output     = ".\\KDDI_Race1\\QP28\\race1_1.yuv"
Output     = ".\\KDDI_Race1\\QP28\\race1_2.yuv"
Output     = ".\\KDDI_Race1\\QP28\\race1_3.yuv"
Output     = ".\\KDDI_Race1\\QP28\\race1_4.yuv"
Output     = ".\\KDDI_Race1\\QP28\\race1_5.yuv"
Output     = ".\\KDDI_Race1\\QP28\\race1_6.yuv"
Output     = ".\\KDDI_Race1\\QP28\\race1_7.yuv"

Input     = ".\\KDDI_Race1\\KDDI_Race1_QP28.yuv"

FirstFrm  = 0
GOPLength = 15
NumGOP    = 35
NumFrm    = 532

Width	  = 640
Height	  = 480

